# As the name indicates specifies the maximum number of rows in a page.
MaximumRowsCountinPage = 200

# The count of keys that could be stored in a single Node in a B+ tree or in an R tree.
NodeSize = 15
